S3_ACCESS_KEY=XXXXXXXXXXXXXXXX
S3_SECRET_KEY=XXXXXXXXXXXXXXXX
S3_REGION=XXXXXXXXXXXXXXXX
S3_BUCKET=YourBucket

SMTP_ADDRESS=XXXXXXXXXXXXXXXXXXX
SMTP_USER_NAME=YourUserName
SMTP_PASSWORD=YourPassword

SENTRY_DSN=YourSentryDSN
